<!DOCTYPE html>
<html>
  <head>
    <title>UFSIT Password Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        opacity: 0.5;
      }
      #generateButton {
        display: block;
        cursor: pointer;
        text-align: center;
        margin: 30px auto;
        padding: 10px;
        border: 1px solid #ccc;
        background: #000;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        font-size: 1.2em;
        text-align: center;
      }
      #passwords {
        display: block;
      }
      .password {
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.2em;
        text-align: center;
        white-space: nowrap;
        font-family: monospace;
        width: fit-content;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>UFSIT Password Generator</h1>
    <button id="generateButton">Generate Passwords</button>
    <div id="passwords"></div>
    <p>© 2024 UFSIT</p>
    <script src="script.js"></script>
  </body>
</html>

